{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^2.8.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@nivo/bump": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@nivo/pie": "^0.62.0",
    "angular-ui-switch": "^0.1.1",
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "jss-rtl": "^0.3.0",
    "material-table": "^1.61.0",
    "moment": "^2.27.0",
    "next": "9.3.5",
    "nivo": "^0.31.0",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "16.13.1",
    "react-minimal-pie-chart": "^8.0.1",
    "react-redux": "^7.2.0",
    "react-step-progress-bar": "^1.0.3",
    "react-switch": "^5.0.1",
    "react-tag-autocomplete": "^6.0.0-beta.6",
    "react-tag-input-custom-search": "^5.9.26",
    "react-virtualized-auto-sizer": "^1.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "img-loader": "^3.0.1"
  }
}
